<html>
    <head>
        <title>hover section</title>
        <style>
            body
            {
                width: 100%;
                height: auto;
                background-color: azure;
            }
            .k1
            {
                width: 20%;
                height: 30%;
                color: #282c3f;
                border: 1px solid red;
                /* cursor: pointer; */
                /* font-size: 16px;
                font-weight: 300; */
            }
            .k1 span
            {
                text-align: center;
                cursor: pointer;
                font-size: 16px;
                font-weight: 300;
            }
            .k1 span h3:hover
            {
                /* border-bottom: 1px solid  #282c3f; */
                text-decoration: none;
                transform: scale(0.9);
                /* cursor: pointer; */
            }
        </style>
    </head>
    <body>
        <div class="k1">
            <span><h3>Profil</h3></span>
            <span><h3>Order</h3></span>
            <span><h3>Swiggy One</h3></span>
            <span><h3>Favourites</h3></span>
            <span><h3>Logout</h3></span>
        </div>
    </body>
</html>